# cushion-backend

./: build.gradle  settings.gradle
src/main/java/com/cushion/cushion_backend/: CushionBackendApplication.java
src/main/java/com/cushion/cushion_backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cushion/cushion_backend/controller/: AdminController.java  BoldWebhookController.java  CartController.java  ClientController.java  ConfigController.java  ContactController.java  GoogleMerchantFeedController.java  JewelryRequestController.java  OrderController.java  ProductController.java  ProductInquiryController.java
src/main/java/com/cushion/cushion_backend/dto/: CartDTO.java  CartItemDTO.java  ClientDTO.java  JewelryRequestDTO.java  LoginRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductImageDTO.java  ProductInquiryDTO.java  ReviewDTO.java
src/main/java/com/cushion/cushion_backend/model/: Cart.java  CartItem.java  Client.java  ContactMessage.java  JewelryRequest.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductInquiry.java  Review.java
src/main/java/com/cushion/cushion_backend/repository/: CartRepository.java  ClientRepository.java  ContactMessageRepository.java  JewelryRequestRepository.java  OrderRepository.java  ProductInquiryRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/cushion/cushion_backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cushion/cushion_backend/service/: BoldService.java  CartService.java  ClientService.java  CustomUserDetailsService.java  EmailService.java  GoogleMerchantService.java  JewelryRequestService.java  MetaConversionsService.java  OrderEmailService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/cushion/cushion_backend/: CushionBackendApplicationTests.java  PaymentFlowTest.java
src/test/resources/: application.properties
(+1 files in other folders)
